#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
OMARTESTPY4_LISTENER_PORT=8191
OMARTESTPY4_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
OMARTESTPY4_DOCKER_IMAGE_LOCAL=$OMARTESTPY4_BASE_NAME
OMARTESTPY4_DOCKER_IMAGE=gcr.io/qubeship/omartestpy4
OMARTESTPY4_IMAGE_VERSION=latest
OMARTESTPY4_IMAGE=omartestpy4
OMARTESTPY4_MONGOALCHEMY_DATABASE=omartestpy4
OMARTESTPY4_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/omartestpy4
OMARTESTPY4_MONGOALCHEMY_SERVER=mongo
OMARTESTPY4_MONGOALCHEMY_PORT=27017

TOKEN=
